{
  "name": "iamdavidhull.com",
  "description": "David Hull's Portfolio Website",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "node bin/www",
    "start:dev": "nodemon bin/www"
  },
  "engines": {
    "node": "12.9.0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "ejs": "~2.7.1",
    "express": "~4.17.1",
    "http-errors": "~1.7.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
